{
  "name": "flexy-next-free",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8082",
    "build": "next build",
    "start": "next start -p 8083",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "latest",
    "@nestjs/common": "^10.3.3",
    "@nextui-org/react": "^2.2.10",
    "@tabler/icons-react": "^2.1.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.4",
    "apexcharts": "3.41.0",
    "aws-amplify": "^6.0.20",
    "aws-sdk": "^2.1579.0",
    "axios": "^1.6.8",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "lodash": "^4.17.21",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.10.6",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194"
  }
}
